C:\Users\Админ\source\repos\11\11\bin\Debug\test.mdb
C:\Users\Админ\source\repos\11\11\bin\Debug\11.exe.config
C:\Users\Админ\source\repos\11\11\bin\Debug\11.exe
C:\Users\Админ\source\repos\11\11\bin\Debug\11.pdb
C:\Users\Админ\source\repos\11\11\obj\Debug\11.csproj.AssemblyReference.cache
C:\Users\Админ\source\repos\11\11\obj\Debug\_11.Form1.resources
C:\Users\Админ\source\repos\11\11\obj\Debug\_11.Properties.Resources.resources
C:\Users\Админ\source\repos\11\11\obj\Debug\11.csproj.GenerateResource.cache
C:\Users\Админ\source\repos\11\11\obj\Debug\11.csproj.CoreCompileInputs.cache
C:\Users\Админ\source\repos\11\11\obj\Debug\11.exe
C:\Users\Админ\source\repos\11\11\obj\Debug\11.pdb
C:\Users\Админ\source\repos\11\11\obj\Debug\_11.SearchForm.resources
C:\Users\Админ\source\repos\11\11\obj\Debug\_11.AddForm3.resources
C:\Users\Админ\source\repos\11\11\obj\Debug\_11.AddForm2.resources
C:\Users\Админ\source\repos\11\11\obj\Debug\_11.SearchForm2.resources
C:\Users\Админ\source\repos\11\11\obj\Debug\_11.AddForm.resources
C:\Users\Админ\source\repos\11\11\obj\Debug\_11.SearchForm3.resources
C:\Users\Админ\source\repos\11\11\obj\Debug\_11.Form10.resources
C:\Users\Админ\source\repos\11\11\obj\Debug\_11.Form4.resources
C:\Users\Админ\source\repos\11\11\obj\Debug\_11.Form7.resources
C:\Users\Админ\source\repos\11\11\obj\Debug\_11.Form11.resources
C:\Users\Админ\source\repos\11\11\obj\Debug\_11.Form12.resources
C:\Users\Админ\source\repos\11\11\obj\Debug\_11.Form13.resources
C:\Users\Админ\source\repos\11\11\obj\Debug\_11.Form14.resources
C:\Users\Админ\source\repos\11\11\obj\Debug\_11.Form15.resources
C:\Users\Админ\source\repos\11\11\obj\Debug\_11.Form16.resources
C:\Users\Админ\source\repos\11\11\obj\Debug\_11.Form17.resources
C:\Users\Админ\source\repos\11\11\obj\Debug\_11.Form18.resources
C:\Users\Админ\source\repos\11\11\obj\Debug\_11.Form19.resources
C:\Users\Админ\source\repos\11\11\obj\Debug\_11.Form20.resources
C:\Users\Админ\source\repos\11\11\obj\Debug\_11.Form21.resources
C:\Users\Админ\source\repos\11\11\obj\Debug\_11.Form22.resources
